@maincolor: pink;
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
.van-nav-bar {
	background-color: @maincolor;
	.van-nav-bar__title {
		color: #fff;
	}
}
.van-tabbar-item--active {
	color: @maincolor;
}
